[gd_scene load_steps=3 format=2]

[ext_resource path="res://KennyShmupTilemap.tres" type="TileSet" id=1]
[ext_resource path="res://Walls/Wall1.gd" type="Script" id=2]

[node name="Wall1" type="Area2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_use_parent = true
format = 1
tile_data = PoolIntArray( -65538, 6, 0, -65537, 7, 0, -131072, 7, 0, -131071, 5, 0, -2, 9, 0, -1, 10, 0, -65536, 10, 0, -65535, 11, 0, 65534, 9, 0, 65535, 10, 0, 0, 10, 0, 1, 18, 0, 2, 5, 0, 131070, 12, 0, 131071, 13, 0, 65536, 13, 0, 65537, 13, 0, 65538, 14, 0 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 10.4489, 0.497567 )
scale = Vector2( 4.10149, 3.30539 )
[connection signal="body_entered" from="." to="." method="_on_Wall1_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
