[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/DiceReceiver.gd" type="Script" id=1]
[ext_resource path="res://UI/DiceButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/PixilArt/receiver_slot.png" type="Texture" id=3]

[node name="DiceReceiver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1552.0
margin_bottom = -1152.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" type="TextureRect" parent="."]
margin_left = -4.0
margin_top = -4.0
margin_right = 52.0
margin_bottom = 52.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiceButton" parent="." instance=ExtResource( 2 )]
colour = 3
[connection signal="picked" from="DiceButton" to="." method="_on_DiceButton_picked"]
